<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:orientation="vertical"
    tools:context=".Home">


    <Button
        android:id="@+id/createbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create TODO"
        android:drawableLeft="@drawable/ic_baseline_create_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:background="@drawable/cutom_button"
        app:layout_constraintVertical_bias="0.421" />

    <Button
        android:id="@+id/listbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="TODO List"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_baseline_view_list_24"
        android:background="@drawable/cutom_button"
       android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>